background  #282828
foreground  #ebdbb2

cursor                #fbf1c7

selection_foreground  #e6d6ae
selection_background  #655c54

color0  #282828
color1  #fb4934
color2  #b8bb26
color3  #fabd2f
color4  #83a598
color5  #d3869b
color6  #8ec07c
color7  #ebdbb2
color8  #928374
color9  #98971a
color10 #d79921
color11 #458588
color12 #ebdbb2
color13 #689d6a
color14 #a89984
color15 #8ec07c

window_padding_width 4

font_family HackNerdFont
font_size 11

cursor_shape beam
cursor_beam_thickness 1.8

tab_bar_style powerline
